hws/courseApplication/view/CityManager.xaml

<Window x:Class="courseApplication.view.CityManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:courseApplication.view"
        mc:Ignorable="d"
        Title="CityManager" Height="310" Width="320">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <ListView Name="CitiesListView" Grid.Column="0" />

            <Grid Grid.Column="1" Margin="10,0,0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Button Name="AddCityButton" Grid.Row="1" Width="100" Height="30" Click="AddCityButton_OnClick">Přidat město</Button>
                <Button Name="DeleteCityButton" Grid.Row="2" Width="100" Height="30" Click="DeleteCityButton_OnClick">Odebrat město</Button>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>

            <Button Name="OkButton" Grid.Column="0" Width="80" Height="30" Click="OkButton_OnClick">OK</Button>
            <Button Name="CancelButton" Grid.Column="1" Width="80" Height="30" Click="CancelButton_OnClick">Cancel</Button>
        </Grid>

    </Grid>
</Window>
