hws/HW3/UserProfile.xaml

<Window x:Class="HW3.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW3"
        mc:Ignorable="d"
        Title="Uživatelský profil" Height="450" Width="328.049" SizeToContent="WidthAndHeight">
    <Window.Background>
        <Binding ElementName="ColorComboBox" Path="SelectedItem.(ComboBoxItem.Content)" />
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="4" VerticalAlignment="Center">Jméno:</Label>
        <TextBox Name="FirstnameTextBox" Grid.Row="0" Grid.Column="1" Margin="4" VerticalAlignment="Center" Text="{Binding (local:Data.Firstname)}"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Width="50" Height="50" Margin="10, 10, 10, 6"
                VerticalAlignment="Bottom">
            <Image Source="{Binding ElementName=GenderComboBox, Path=SelectedItem.(ComboBoxItem.Tag)}" />
        </Border>

        <Label Grid.Row="1" Grid.Column="0" Margin="4" VerticalAlignment="Center">Příjmení:</Label>
        <TextBox Name="SurnameTextBox" Grid.Row="1" Grid.Column="1" Margin="4" VerticalAlignment="Center" Text="{Binding (local:Data.Surname)}"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="4" VerticalAlignment="Center">Pohlaví:</Label>
        <ComboBox x:Name="GenderComboBox" Grid.Row="2" Grid.Column="1" Margin="4" VerticalAlignment="Center">
            <ComboBoxItem IsSelected="True" Content="Muž" Tag="Images/men.png" />
            <ComboBoxItem Content="Žena" Tag="Images/women.png" />
        </ComboBox>

        <Label Grid.Row="3" Grid.Column="0" Margin="4" VerticalAlignment="Center">Barevný motiv:</Label>
        <ComboBox x:Name="ColorComboBox" Grid.Row="3" Grid.Column="1" Margin="4" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <ComboBoxItem Content="White" IsSelected="True" />
            <ComboBoxItem Content="Blue" />
            <ComboBoxItem Content="Red" />
            <ComboBoxItem Content="Yellow" />
        </ComboBox>

        <Label Grid.Row="4" Grid.Column="0" Margin="4" VerticalAlignment="Top">Zájmy:</Label>
        <ListBox Name="InterestsListBox" Grid.Row="4" Grid.Column="1" Margin="4" ItemsSource="{Binding (local:Data.InterestsList)}"/>
        <Button Name="RemoveButton" Grid.Row="4" Grid.Column="2" Margin="4" VerticalAlignment="Top" Click="RemoveButton_OnClick">Odebrat</Button>

        <TextBox Name="EnteringInterestTextBox" Grid.Row="5" Grid.Column="1" Margin="4" VerticalAlignment="Center" Text="{Binding (local:Data.EnteringInterest)}"/>
        <Button Name="AddButton" Grid.Row="5" Grid.Column="2" Margin="4" VerticalAlignment="Center" Click="AddButton_OnClick">Přidat</Button>

        <Label Grid.Row="6" Grid.Column="0" Margin="4, 0, 4, 4" Grid.RowSpan="2" VerticalAlignment="Top" Content="Zasílat reklamu&#10;na e-mail?" />
        <CheckBox x:Name="AdCheckBox" Grid.Row="6" Grid.Column="1" Margin="4, 8, 4, 4" VerticalAlignment="Center" Content="Ano" />
        <TextBox Grid.Row="7" Grid.Column="1" Margin="4" Grid.ColumnSpan="2"
                 VerticalAlignment="Center"
                 Text="{Binding (local:Data.Email)}"
                 IsEnabled="{Binding IsChecked, ElementName=AdCheckBox}" />
    </Grid>
</Window>