hws/IUR-p07-assignment-template/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:IUR_p07"
    xmlns:converters="clr-namespace:IUR_p07.converters">

    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:WeatherApiImageSourceConverter x:Key="WeatherApiImageSourceConverter" />

    <Style TargetType="{x:Type local:WeatherCustomControl}" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Background" Value="LightSalmon" />
        <Setter Property="Margin" Value="4" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WeatherCustomControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <StackPanel
                                Visibility="{TemplateBinding IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}">
                                <Label Content="City:" Margin="20" />
                                <TextBox Text="{TemplateBinding City}" Margin="20, 0" />
                                <Button Content="Remove" Command="{TemplateBinding RemoveCommand}" CommandParameter="{Binding}" Margin="20"/>
                            </StackPanel>

                            <StackPanel Visibility="{TemplateBinding IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
                                <Label Content="{TemplateBinding City}" FontSize="24" FontWeight="Bold" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{TemplateBinding Temperature}" />
                                        <Label Content="°C" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{TemplateBinding Humidity}" />
                                        <Label Content="%" />
                                    </StackPanel>
                                </StackPanel>
                                <Image Source="{TemplateBinding Icon, Converter={StaticResource WeatherApiImageSourceConverter}}"
                                       MaxWidth="50" />
                                <Label Content="{TemplateBinding Conditions}" />
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="Yellow" />
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Background" Value="Orange" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>