labs/lab5/Views/AlarmManager.xaml

<Window x:Class="IUR_p05.Views.AlarmManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IUR_p05.Views"
        xmlns:viewModels="clr-namespace:IUR_p05.ViewModels"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <viewModels:AlarmManagerViewModel x:Key="ViewModel" />
        <viewModels:EnumBooleanConverter x:Key="enumBooleanConverter" />

    </Window.Resources>


    <DockPanel DataContext="{StaticResource ViewModel}">
        <Grid DockPanel.Dock="Left" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" ItemsSource="{Binding Path=AlarmList}" SelectedIndex="{Binding Path=SelectedAlarmIndex}"
                     SelectedItem="{Binding Path=SelectedAlarmDetail}" DisplayMemberPath="AlarmName" />
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Margin="5" Content="Nový" Command="{Binding AddCommand}" />
                <Button Margin="5" Content="Smazat" Command="{Binding DeleteCommand}" />
            </StackPanel>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="0, 2, 0, 0">Název alarmu:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5, 0" VerticalAlignment="Center" Text="" />

                <Label Grid.Row="1" Grid.Column="0" Margin="0, 2, 0, 0">Typ alarmu:</Label>
                <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <RadioButton VerticalContentAlignment="Center" Margin="10, 5" IsChecked="True">Min. teplota</RadioButton>
                    <RadioButton VerticalContentAlignment="Center" Margin="10, 5">Max. teplota</RadioButton>
                </StackPanel>
                <Label Grid.Row="2" Grid.Column="0" Margin="0, 2, 0, 0">Hranice:</Label>
                <Slider Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Minimum="-30" Maximum="50" x:Name="borderSlider" />
                <TextBox Grid.Row="2" Grid.Column="2" Width="40" Margin="5, 0" VerticalAlignment="Center" x:Name="borderTexbox" Text="" />

                <Label Grid.Row="3" Grid.Column="0" Margin="0, 2, 0, 0">Obrázek:</Label>
                <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Top" ItemsSource="{Binding SelectedAlarmDetail.AlarmIcons}"
                          SelectedItem="{Binding Path=SelectedAlarmDetail.SelectedImage}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding}" Width="20" Height="20" />
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="2" Width="50" Height="50" Margin="10, 5, 10, 6"
                        VerticalAlignment="Top">
                    <Image />
                </Border>

                <Label Grid.Row="4" Grid.Column="0" Margin="0, 2, 0, 0">Zpráva:</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5, 0" VerticalAlignment="Center" Text="" />

            </Grid>
        </Border>
    </DockPanel>
</Window>