hws/IUR-p07-assignment-template/MainWindow.xaml

<Window x:Class="IUR_p07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:IUR_p07"
        xmlns:viewModels="clr-namespace:IUR_p07.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:ViewModel />
    </Window.DataContext>

    <DockPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5">
            <TextBox Width="200" Text="{Binding NewLocation}" />
            <Button Content="Add Location" Command="{Binding AddCommand}" />
        </StackPanel>
        <ListBox ItemsSource="{Binding WeatherCards}" SelectedItem="{Binding SelectedLocation, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="ChangeLocation" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <local:WeatherCustomControl City="{Binding Location}" Temperature="{Binding Temperature}"
                                                    Humidity="{Binding Humidity}" Conditions="{Binding Conditions}"
                                                    Icon="{Binding IconPath}" Width="200" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="800" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>
</Window>