ContactListTP/View/MainWindow.xaml

<Window x:Class="ContactListTP.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ContactListTP.ViewModel"
        mc:Ignorable="d"
        Title="Contact List" Height="625" Width="625">

    <Window.Resources>
        <ResourceDictionary Source="../Templates/Merged.xaml" />
    </Window.Resources>

    <Grid d:DataContext="{d:DesignInstance Type=viewModel:ContactListViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Width="Auto" Height="20" Background="White">
            <MenuItem Header="_Refresh" Command="{Binding RefreshListCommand}" />
            <MenuItem Header="_Add New" Command="{Binding AddCommand}" />
            <MenuItem Header="_Delete" Command="{Binding DeleteCommand}">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedContactItemIndex}" Value="-1">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ContactList.Count}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" ItemsSource="{Binding ContactList}"
                     SelectedIndex="{Binding SelectedContactItemIndex}"
                     SelectedItem="{Binding SelectedContactItem}"
                     ItemTemplate="{StaticResource ContactListItemTemplate}"
                     Width="150"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedContactItemIndex}" Value="-1">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ContactList.Count}" Value="0">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </Grid.Style>

                <ScrollViewer Grid.Row="0" Content="{Binding SelectedContactItem}" ContentTemplate="{StaticResource ContactDetailTemplate}"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Hidden" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" Content="Edit Enabled" IsChecked="{Binding SelectedContactItem.EditModeEnabled}" Margin="5,1,1,5"
                              VerticalAlignment="Center" />
                    <Button Grid.Column="1" Content="Save" IsEnabled="{Binding SelectedContactItem.EditModeEnabled}" Command="{Binding SaveCommand}" Width="50"
                            Margin="5,1,1,5" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>