ContactListTP/View/MainWindow.xaml

<Window x:Class="ContactListTP.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ContactListTP.ViewModel"
        xmlns:customComponents="clr-namespace:ContactListTP.Components"
        xmlns:converters="clr-namespace:ContactListTP.Converters"
        mc:Ignorable="d"
        KeyDown="MainWindow_OnKeyDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Templates/ContactDetailTemplate.xaml" />
                <ResourceDictionary Source="../Templates/ContactListItemTemplate.xaml" />
                <ResourceDictionary Source="../Styles/ArrowButtonStyle.xaml" />
                <ResourceDictionary Source="../Styles/ContactDetailAnimation.xaml" />
                <ResourceDictionary Source="../Styles/RefreshButtonStyle.xaml" />
                <ResourceDictionary Source="../Styles/CommandButtonStyle.xaml" />
                <ResourceDictionary Source="../Styles/EditToggleStyle.xaml" />
                <ResourceDictionary Source="../Resources/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:StringNotEmptyConverter x:Key="StringNotEmptyConverter" />
            <converters:VisibilityConverter x:Key="VisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Icon" Value="{StaticResource ContactIcon}" />
            <Setter Property="Title" Value="Contact List" />
            <Setter Property="Height" Value="625" />
            <Setter Property="Width" Value="625" />
        </Style>
    </Window.Style>

    <Grid d:DataContext="{d:DesignInstance Type=viewModel:ContactListViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding RefreshListCommand}" Style="{StaticResource CommandButtonStyle}" ToolTip="Fetch contacts from Google">
                <Image Source="{StaticResource RefreshIcon}" />
            </Button>
            <Button Grid.Column="1" Command="{Binding AddCommand}" Style="{StaticResource CommandButtonStyle}" ToolTip="Add new Contact!">
                <Image Source="{StaticResource AddIcon}" />
            </Button>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedContactItemIndex}" Value="-1">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ContactList.Count}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>


            <ToggleButton Grid.Column="0" IsChecked="{Binding SelectedContactItem.EditModeEnabled}"
                          Style="{StaticResource EditToggleStyle}"
                          ToolTip="Enable edit mode">
                <Image Source="{StaticResource EditIcon}" />
            </ToggleButton>

            <Button Grid.Column="1" Command="{Binding SaveCommand}"
                    Visibility="{Binding SelectedContactItem.EditModeEnabled, Converter={StaticResource VisibilityConverter}}"
                    Style="{StaticResource CommandButtonStyle}"
                    ToolTip="Save contact">
                <Image Source="{StaticResource SaveIcon}" />
            </Button>

            <Button Grid.Column="2" Command="{Binding SelectedContactItem.RevertChanges}"
                    Visibility="{Binding SelectedContactItem.EditModeEnabled, Converter={StaticResource VisibilityConverter}}"
                    Style="{StaticResource CommandButtonStyle}"
                    HorizontalAlignment="Left"
                    ToolTip="Revert changes">
                <Image Source="{StaticResource RevertIcon}" />
            </Button>

            <Button Grid.Column="3" Command="{Binding DeleteCommand}"
                    Style="{StaticResource CommandButtonStyle}"
                    HorizontalAlignment="Right"
                    ToolTip="Delete contact">
                <Image Source="{StaticResource DeleteIcon}" />
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" ToolTip="Search contacts!" FontStyle="Italic">
                <TextBox.Text>
                    <Binding Path="SearchedText" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                </TextBox.Text>

                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ContactList.Count}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <ListView Grid.Row="1" ItemsSource="{Binding ContactList}"
                      SelectedIndex="{Binding SelectedContactItemIndex}"
                      SelectedItem="{Binding SelectedContactItem}"
                      ItemTemplate="{StaticResource ContactListItemTemplate}"
                      MinWidth="150"
                      Width="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch" />

        </Grid>

        <Button Grid.Row="1" Grid.Column="1" Command="{Binding RefreshListCommand}" ToolTip="Fetch data from Google">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource RefreshButtonStyle}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ContactList.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedContactItemIndex}" Value="-1">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ContactList.Count}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Button Grid.Column="0" Command="{Binding PreviousCommand}" ToolTip="Go to previous contact">
                <Polygon Points="16,0 0,10, 16,20" Stroke="Black" Fill="Black" />

                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ArrowButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedContactItemIndex}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding  SearchedText, Converter={StaticResource StringNotEmptyConverter}}" Value="True">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <customComponents:ContentAwareScrollViewer Grid.Column="1" Content="{Binding SelectedContactItem}"
                                                       ContentTemplate="{StaticResource ContactDetailTemplate}"
                                                       Style="{StaticResource ContactDetailAnimationStyle}" />

            <Button Grid.Column="2" Command="{Binding NextCommand}" ToolTip="Go to next contact">
                <Polygon Points="0,0 16,10 0,20" Stroke="Black" Fill="Black" />
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ArrowButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LastItemSelected}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding  SearchedText, Converter={StaticResource StringNotEmptyConverter}}" Value="True">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

    </Grid>
</Window>