ContactListTP/View/MainWindow.xaml

<Window x:Class="ContactListTP.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ContactListTP.ViewModel"
        xmlns:customComponents="clr-namespace:ContactListTP.Components"
        xmlns:converters="clr-namespace:ContactListTP.Converters"
        mc:Ignorable="d"
        KeyDown="MainWindow_OnKeyDown"
        Title="Contact List" Height="625" Width="625">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Templates/ContactDetailTemplate.xaml" />
                <ResourceDictionary Source="../Templates/ContactListItemTemplate.xaml" />
                <ResourceDictionary Source="../Styles/ArrowButtonStyle.xaml" />
                <ResourceDictionary Source="../Styles/ContactDetailAnimation.xaml" />
                <ResourceDictionary Source="../Styles/RefreshButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:StringNotEmptyConverter x:Key="StringNotEmptyConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid d:DataContext="{d:DesignInstance Type=viewModel:ContactListViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Width="Auto" Height="20" Background="White">
            <MenuItem Header="_Refresh" Command="{Binding RefreshListCommand}" />
            <MenuItem Header="_Add New" Command="{Binding AddCommand}" />
            <MenuItem Header="_Delete" Command="{Binding DeleteCommand}">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedContactItemIndex}" Value="-1">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ContactList.Count}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0">
                    <TextBox.Text>
                        <Binding Path="SearchedText" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                    </TextBox.Text>

                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ContactList.Count}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <ListView Grid.Row="1" ItemsSource="{Binding ContactList}"
                          SelectedIndex="{Binding SelectedContactItemIndex}"
                          SelectedItem="{Binding SelectedContactItem}"
                          ItemTemplate="{StaticResource ContactListItemTemplate}"
                          Width="150"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch" />

            </Grid>

            <Button Grid.Column="1" Command="{Binding RefreshListCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource RefreshButtonStyle}">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ContactList.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedContactItemIndex}" Value="-1">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ContactList.Count}" Value="0">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Button Grid.Row="0" Grid.Column="0" Command="{Binding PreviousCommand}">
                    <Polygon Points="16,0 0,10, 16,20" Stroke="Black" Fill="Black" />

                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ArrowButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedContactItemIndex}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding  SearchedText, Converter={StaticResource StringNotEmptyConverter}}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <customComponents:ContentAwareScrollViewer Grid.Row="0" Grid.Column="1" Content="{Binding SelectedContactItem}"
                                                           ContentTemplate="{StaticResource ContactDetailTemplate}"
                                                           Style="{StaticResource ContactDetailAnimationStyle}" />

                <Button Grid.Row="0" Grid.Column="2" Command="{Binding NextCommand}">
                    <Polygon Points="0,0 16,10 0,20" Stroke="Black" Fill="Black" />
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ArrowButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LastItemSelected}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding  SearchedText, Converter={StaticResource StringNotEmptyConverter}}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" Content="Edit Enabled" IsChecked="{Binding SelectedContactItem.EditModeEnabled}" Margin="5,1,1,5"
                              VerticalAlignment="Center" />
                    <Button Grid.Column="1" Content="Save" IsEnabled="{Binding SelectedContactItem.EditModeEnabled}" Command="{Binding SaveCommand}" Width="50"
                            Margin="5,1,1,5" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>