hws/HW5/MainWindow.xaml

<Window x:Class="HW5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW5"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20,0,40,0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <RadioButton Grid.Row="0" Content="Red" IsChecked="True">
                <RadioButton.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Red"
                                                Storyboard.TargetName="Light"
                                                Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:1" />
                                <DoubleAnimation To="0"
                                                 Storyboard.TargetName="Light"
                                                 Storyboard.TargetProperty="(Canvas.Top)"
                                                 FillBehavior="HoldEnd"
                                                 Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </RadioButton.Triggers>
            </RadioButton>


            <RadioButton Grid.Row="1" Content="Yellow" IsChecked="False">
                <RadioButton.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Yellow"
                                                Storyboard.TargetName="Light"
                                                Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:1" />
                                <DoubleAnimation To="100"
                                                 Storyboard.TargetName="Light"
                                                 Storyboard.TargetProperty="(Canvas.Top)"
                                                 FillBehavior="HoldEnd"
                                                 Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </RadioButton.Triggers>
            </RadioButton>

            <RadioButton Grid.Row="2" Content="Green" IsChecked="False">
                <RadioButton.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Green"
                                                Storyboard.TargetName="Light"
                                                Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:1" />
                                <DoubleAnimation To="200"
                                                 Storyboard.TargetName="Light"
                                                 Storyboard.TargetProperty="(Canvas.Top)"
                                                 FillBehavior="HoldEnd"
                                                 Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </RadioButton.Triggers>
            </RadioButton>

        </Grid>

        <Canvas Grid.Column="1" Height="105" VerticalAlignment="Top" Margin="20,20,20,20">
            <Ellipse x:Name="Light" Fill="Red"
                     Canvas.Top="0"
                     Width="100"
                     Height="100" />
        </Canvas>
    </Grid>
</Window>