hws/HW1/view/AddCityModal.xaml

<Window x:Class="HW1.view.AddCityModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HW1.view"
        mc:Ignorable="d"
        Title="AddCityModal" Height="140" Width="210">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center">Město</Label>
            <TextBox Name="CityNameTextBox" Grid.Column="1" TextAlignment="Left" VerticalContentAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>

            <Button Name="OkButton" Grid.Column="0" Width="60" Height="30" Click="OkButton_OnClick">OK</Button>
            <Button Name="CancelButton" Grid.Column="1" Width="60" Height="30" Click="CancelButton_OnClick">Cancel</Button>
        </Grid>

    </Grid>
</Window>
